DISCORD_TOKEN=your-bot-token-here
CLIENT_ID=your-bot-client-id-here
WORDLE_CHANNEL=your-channel-id-where-is-possible-to-play-wordle-here
INFO_ID=your-channel-id-where-will-be-info-about-people-who-guessed-the-word
STATS_CHANNEL=your-channel-id-where-will-be-possible-to-show-stats